{
  "name": "webpack-first",
  "version": "1.0.0",
  "description": "webpack 学习demo",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjina/webpack-first.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjina/webpack-first/issues"
  },
  "homepage": "https://github.com/anjina/webpack-first#readme",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "css-loader": "^4.2.1",
    "file-loader": "^6.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.0.0-beta.2"
  }
}
